REACT_APP_SERVER=http://localhost:8000
REACT_APP_HASURA_HTTP_URL=https://tribhoot-hasura.herokuapp.com/v1/graphql
REACT_APP_HASURA_WS_URL=wss://tribhoot-hasura.herokuapp.com/v1/graphql
REACT_APP_HASURA_SECRET=Nagauker-776